<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Token Verification - SexyCoders Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SexyCoders Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../authentication/" class="dropdown-item">Authentication</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Token Verification</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">For Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../for_developers/helpers/" class="dropdown-item">Helper Commands</a>
</li>
                                    
<li>
    <a href="../../for_developers/versioning/" class="dropdown-item">Names and Versioning</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../authentication/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../for_developers/helpers/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#authentication-and-api-usage" class="nav-link">Authentication and API Usage</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#token-verification" class="nav-link">Token Verification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#formatted-response" class="nav-link">Formatted response</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#endpoint-listing" class="nav-link">Endpoint listing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="authentication-and-api-usage">Authentication and API Usage</h1>
<h2 id="token-verification">Token Verification</h2>
<pre><code class="language-bash">curl -X POST \
  -H &quot;Content-Type: application/x-www-form-urlencoded&quot; \
  -d &quot;client_id=&lt;your_client_id&gt;&quot; \
  -d &quot;client_secret=&lt;your_client_secret&gt;&quot;\
  -d &quot;token=&lt;token_value&gt;&quot; \
  https://sso.sexycoders.org/auth/realms/&lt;your_realm&gt;/protocol/openid-connect/token/introspect
</code></pre>
<p>This will verify if the token is active or not by returning:</p>
<pre><code class="language-bash">HUGE PILE OF JSON SHIT
</code></pre>
<p>or </p>
<pre><code class="language-bash">{&quot;active&quot;:false}
</code></pre>
<p>You can then procceed to the execution or not of the rest of the code.</p>
<h2 id="formatted-response">Formatted response</h2>
<p>As you might notice by running the above,it returns a lot of pretty much useless 💩.</p>
<p>We can get a formatted and usable return by posting the userinfo endpoint</p>
<pre><code class="language-bash">https://sso.sexycoders.org/auth/realms/&lt;your_realm&gt;/protocol/openid-connect/userinfo
</code></pre>
<p>The response for an active token will then look like this:</p>
<pre><code class="language-bash">{
  &quot;sub&quot;:&quot;...&quot;,
  &quot;email_verified&quot;:true,
  &quot;preferred_username&quot;:&quot;username&quot;,
  &quot;email&quot;:&quot;email&quot;
}
</code></pre>
<p>A lot better aint it ?</p>
<p>This will also include fields like Name or Last Name if present in the users profile.</p>
<h2 id="endpoint-listing">Endpoint listing</h2>
<p>We can find the list of available endpoints by using</p>
<pre><code class="language-bash">https://sso.sexycoders.org/auth/realms/&lt;your_realm&gt;/.well-known/openid-configuration
</code></pre>
<p>Response should be a json file with the openid config of the server.
It will also contain the available endpoints.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
