<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Managed Databases - SexyCoders Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SexyCoders Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../api/authentication/" class="dropdown-item">Authentication</a>
</li>
                                    
<li>
    <a href="../../api/verify/" class="dropdown-item">Token Verification</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">ThirdParty</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../thirdparty/solar/" class="dropdown-item">Solar API</a>
</li>
            
<li>
    <a href="../../thirdparty/weather/" class="dropdown-item">Weather API</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Databases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Managed Databases</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">For Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../for_developers/helpers/" class="dropdown-item">Helper Commands</a>
</li>
                                    
<li>
    <a href="../../for_developers/versioning/" class="dropdown-item">Names and Versioning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tools/docker/" class="dropdown-item">Docker</a>
</li>
                                    
<li>
    <a href="../../tools/mongodb/" class="dropdown-item">MongoDB</a>
</li>
                                    
<li>
    <a href="../../tools/apis/" class="dropdown-item">APIs</a>
</li>
                                    
<li>
    <a href="../../tools/vue/" class="dropdown-item">Vue</a>
</li>
                                    
<li>
    <a href="../../tools/security/" class="dropdown-item">Security</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CookBooks <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../cookbook/docker_api_in_container/" class="dropdown-item">Docker API inside Container</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CheatSheets <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../cheatsheets/docker_api/" class="dropdown-item">Docker API</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../thirdparty/weather/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../for_developers/helpers/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#managed-database-api" class="nav-link">Managed Database API</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#api-documentation" class="nav-link">API Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#authentication" class="nav-link">Authentication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#storing-data" class="nav-link">Storing Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#storing-multiple-documents" class="nav-link">Storing Multiple Documents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#retrieving-data" class="nav-link">Retrieving Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#listing-collections" class="nav-link">Listing Collections</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="managed-database-api">Managed Database API</h1>
<p>This documentation provides information on how to use the API endpoints provided by your managed database.
The API allows users to interact with a database, perform operations such as storing data, retrieving data, listing collections, and more.</p>
<h1 id="api-documentation">API Documentation</h1>
<p>This documentation provides information on how to use the API endpoints defined in the provided code. The API allows users to interact with a database, perform operations such as storing data, retrieving data, listing collections, and more.</p>
<p><strong>Important: All communications with the API must be done using JSON format and Base64 encoding.</strong></p>
<h2 id="authentication">Authentication</h2>
<p>Before making requests to the API, you need to obtain an access token by sending a POST request to the authentication endpoint. The following example demonstrates how to obtain an access token:</p>
<pre><code class="language-bash">token=$(curl -X POST -d &quot;grant_type=client_credentials&amp;client_id=&lt;client_id&gt;&amp;client_secret=&lt;client_secret&gt;&quot; \
  https://sso.sexycoders.org/auth/realms/sexycoders.org/protocol/openid-connect/token | jq -r '.access_token')
</code></pre>
<p>Replace <code>&lt;client_id&gt;</code> and <code>&lt;client_secret&gt;</code> with your actual credentials.</p>
<h2 id="storing-data">Storing Data</h2>
<p>To store data in the database, send a POST request to the <code>/storeData</code> endpoint. Include the access token in the request header and the data in the request body as an object. The example below demonstrates how to store data:</p>
<pre><code class="language-bash">body='{&quot;database&quot;:&quot;&lt;database_name&gt;&quot;,&quot;collection&quot;:&quot;&lt;collection_name&gt;&quot;,&quot;data&quot;:{&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;,&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;}}'
base64_body=$(echo -n &quot;$body&quot; | base64)

curl https://viki.sexycoders.org/api/data/storeData \
  -H &quot;Authorization: Bearer $token&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &quot;$base64_body&quot;
</code></pre>
<p>Replace <code>&lt;database_name&gt;</code> with the name of the database, <code>&lt;collection_name&gt;</code> with the name of the collection, <code>&lt;field_name&gt;</code> with the actual field names in your data, and <code>&lt;value&gt;</code> with the corresponding values.</p>
<p><strong>Note: The <code>/store</code> endpoint expects the <code>data</code> field to be a single object.</strong></p>
<h2 id="storing-multiple-documents">Storing Multiple Documents</h2>
<p>To store multiple documents in the database, send a POST request to the <code>/storeMultiple</code> endpoint. Include the access token in the request header and the data in the request body as a nested array of objects. The example below demonstrates how to store multiple documents:</p>
<pre><code class="language-bash">body='{&quot;database&quot;:&quot;&lt;database_name&gt;&quot;,&quot;collection&quot;:&quot;&lt;collection_name&gt;&quot;,&quot;data&quot;:[{&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;,&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;}, {&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;,&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;}]}'
base64_body=$(echo -n &quot;$body&quot; | base64)

curl https://viki.sexycoders.org/api/data/storeMultiple \
  -H &quot;Authorization: Bearer $token&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &quot;$base64_body&quot;
</code></pre>
<p>Replace <code>&lt;database_name&gt;</code> with the name of the database, <code>&lt;collection_name&gt;</code> with the name of the collection, <code>&lt;field_name&gt;</code> with the actual field names in your data, and <code>&lt;value&gt;</code> with the corresponding values.</p>
<p><strong>Note: The <code>/storeMultiple</code> endpoint expects the <code>data</code> field to be an array of objects.</strong></p>
<h2 id="retrieving-data">Retrieving Data</h2>
<p>To retrieve data from the database, send a POST request to the <code>/retrieveData</code> endpoint. Include the access token in the request header and specify the database, collection, and optional count or constraints in the request body. The example below demonstrates how to retrieve data:</p>
<pre><code class="language-bash">body='{&quot;database&quot;:&quot;&lt;database_name&gt;&quot;,&quot;collection&quot;:&quot;&lt;collection_name&gt;&quot;,&quot;constraints&quot;:{&quot;&lt;field_name&gt;&quot;:&quot;&lt;value&gt;&quot;},&quot;count&quot;:&lt;count&gt;}'
base64_body=$(echo -n &quot;$body&quot; | base64)

curl https://viki.sexycoders.org/api/data/retrieveData \
  -H &quot;Authorization: Bearer $token&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &quot;$base64_body&quot;
</code></pre>
<p>Replace <code>&lt;database_name&gt;</code> with the name of the database, <code>&lt;collection_name&gt;</code> with the name of the collection, <code>&lt;field_name&gt;</code> with the actual field names in your data, <code>&lt;value&gt;</code> with the corresponding values, and <code>&lt;count&gt;</code> with the desired number of documents to retrieve (optional).</p>
<h2 id="listing-collections">Listing Collections</h2>
<p>To list collections in the database, send a POST request to the <code>/listCollections</code> endpoint. Include the access token in the request header and specify the database in the request body. The example below demonstrates how to list collections:</p>
<pre><code class="language-bash">body='{&quot;database&quot;:&quot;&lt;database_name&gt;&quot;}'
base64_body=$(echo -n &quot;$body&quot; | base64)

curl https://viki.sexycoders.org/api/data/listCollections \
  -H &quot;Authorization: Bearer $token&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &quot;$base64_body&quot;
</code></pre>
<p>Replace <code>&lt;database_name&gt;</code> with the name of the database.</p>
<hr />
<p>Note: Make sure to replace the placeholders <code>&lt;client_id&gt;</code>, <code>&lt;client_secret&gt;</code>, <code>&lt;database_name&gt;</code>, <code>&lt;collection_name&gt;</code>, <code>&lt;field_name&gt;</code>, and <code>&lt;value&gt;</code> with the actual values specific to your setup.</p>
<p>Remember to include the access token obtained through the authentication process in the request headers when interacting with the API.</p>
<p>For further assistance or inquiries, please contact the API support team at support@example.com.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
